src/model/model.proto

syntax = "proto2";

package Example.Model;

import "src/model/common.proto";

import "google/protobuf/any.proto";

enum Gender {
  Female = 1;
  Male = 2;
}

message People {
  optional int64 ID = 1;
  optional string Name = 2;
  optional Gender Gender = 3;
  repeated string ExtraList = 4;
  map<string, string> Extra = 5;
  optional ExtraInfo ExtraInfo = 6;
  optional Status status = 7;
  optional int32  ID32 = 8;
  optional google.protobuf.Any Payload = 9;
}

message ExtraInfo {optional string name = 1;}